#!/bin/zsh
# Written by Adam Denchfield
###
# This script runs the executables generated by runcutest. If you recompile PETSc, you will need to run auto-profile or profile.py instead the first time. This can serve as your test run, before you commit to a large run using this script.

# One can change the parameters below, or add more parameters and for loops where indicated to test your own parameters. 

# REQUIRES:
# An execs/ directory inside the probtype directory, which contains the tao/CUTEst executables generated by profile.py 

###

declare -a cg_solvers=("bncg")

declare -a cg_upds=("ssml_brdn")

#declare -a other_solvers=("bqnls") # Newton/Krylov and Quasi-Newton


declare -a newton_solvers=("bqnls")  # 
#  -tao_type bqnls  -tao_gatol 1e-6 -tao_bqnls_mat_lmvm_num_vecs 1 are used currently, see below

declare -a precons=("bfgs") # for the Newton solvers; currently not used

# declare default tao options, to be potentially changed for specific user preferences
base_tao_ops="-tao_gmonitor -tao_view -tao_max_it 1000 -tao_max_funcs 10000"
tao_gatol="1e-6"
base_tao_ops="$base_tao_ops -tao_gatol $tao_gatol"
probtype="$1"  # Prob_type (directory) is in the first argument supplied.
gamma="-1"
mintheta=0
maxtheta=1
minbfgsscale=0
maxbfgsscale=1
mindfpscale=0
maxdfpscale=1
res=8
#inc= 1.0 / $res up to 4 decimal points
inc=$(bc <<<"scale=4;$maxtheta/$res")

base_dir=$(pwd) # assumes you're working from the current directory'

exec_dirs=( $(find "./$probtype/execs" -maxdepth 1 -type d -printf '%P\n') )   # gets directories containing the executables

config=0 # what is the parameter configuration? Iterate via number, plus a small amount of other settings...

for exec_dir in "${exec_dirs[@]}"
do
    
    # Do CG solvers
    cuter_prob="${exec_dir#run_tao_}"
    echo $cuter_prob
    for solver in "${cg_solvers[@]}" # should just be one, with multiple update schemes
    do
	
	for cg_upd in "${cg_upds[@]}"	
	do
	    config=0  # reset it
	    gamma="-1"
	    if [ "$cg_upd" = "hz" ]; then
		gamma="0.4"
	    elif [ "$cg_upd" = "kd" ]; then
		gamma="0.1"
	    elif [ "$cg_upd" = "dk" ]; then
		gamma="0.5"
	    fi	    	    
	    
	    tao_ops=$base_tao_ops
	    tao_ops+=" -tao_type $solver -tao_BNCG_type $cg_upd "
	    

	    # START NEW FOR LOOP HERE
	    # 3 NEW FOR LOOPS CURRENTLY
	    # THETA, BFGSSCALE, DFPSCALE
	    # 
	    # UPDATE TAO OPS AT BEGINNING OF EACH NEW FOR LOOP
	    for theta in $(seq $mintheta $inc $maxtheta)
	    do

		for bfscale in $(seq $minbfgsscale $inc $maxbfgsscale)
		do
		    
		    for dfpscale in $(seq $mindfpscale $inc $maxdfpscale)
		    do
			tao_ops=$base_tao_ops
			tao_ops+=" -tao_type $solver -tao_BNCG_type $cg_upd "
#			if [ "$bfscale" -eq "0" ] && [ "$dfpscale" -eq "0" ]; then 
#			    continue
#			fi
			tao_ops+=" -tao_bncg_theta ${theta}"
			tao_ops+=" -tao_bncg_dfp_scale ${dfpscale} "
			tao_ops+=" -tao_bncg_bfgs_scale ${bfscale} "
			config=$((config + 1))
			configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files
	    		
			out_dir="/sandbox/adenchfi/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs
	  		
			# if the directory doesn't exist, we make it.
			if [ ! -d "$out_dir" ]; then 
 			    mkdir -p "$out_dir"
			    
			
			    # for convenience, also add all the tao options in the same directory		
			    echo "$tao_ops" >> "$out_dir/tao.options"
			fi
			
			# if the .out files don't exist, we want to create them'
			if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  		
			    
			    cd ${base_dir}/${probtype}/execs/${exec_dir}
			    
			    PETSC_OPTIONS="${tao_ops} " timeout 10s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
			    cd $base_dir
			    
			fi
			
			
		    ### END NEW FOR LOOPS HERE
		    done
		done
	    done
	    ### DONES OVER

	done
    done
    
    # now do Newton ones - should look largely the same, just different parameters...
    for solver in "${newton_solvers[@]}" # should just be one, with multiple update schemes
    do
	config=0  # reset it
	memory="1"
		
	#echo $base_params
	for precon in "${precons[@]}"	
	do
	    tao_ops=$base_tao_ops
	    # testing bncg with opts: -tao_type bqnls  -tao_gatol 1e-6 -tao_bqnls_mat_lmvm_num_vecs 1 -tao_bqnls_no_scale
	    tao_ops+=" -tao_type $solver -tao_bqnls_mat_lmvm_num_vecs 1 -tao_bqnls_no_scale"
	  
	    ### ADD NEW FOR LOOPS FOR NEW PARAMETERS HERE ###
	    ### ADD TAO_OPS FOR EVERY NEW LOOP
	    for alpha in $(seq $mintheta $inc $maxtheta)
	    do

		tao_ops+=" -tao_bqnls_mat_lmvm_alpha ${alpha} "
		config=$((config + 1))
		configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files
		out_dir="/sandbox/adenchfi/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs
		
		# if the directory doesn't exist, we make it.
		if [ ! -d "$out_dir" ]; then 
 		    mkdir -p "$out_dir"
		    echo "$tao_ops" >> "$out_dir/tao.options"
		fi
		
		# if the .out files don't exist, we want to do them'
		if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  		
		    # for convenience, also add all the tao options in the same directory		
		    cd ${base_dir}/${probtype}/execs/${exec_dir}
		    
		    PETSC_OPTIONS="${tao_ops} " timeout 10s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
		    cd $base_dir
		    
		fi
	    done
	    ### ADD DONES RIGHT ABOVE THIS LINE
	done
    done
    
done




# TODO: 

# add equivalent part for Newton solvers specified
# make a list of output directories; parse.py lines ~68, 146 can use this and didx instead of s and sidx
# lines ~160-on can possibly be removed or changed; probably a better if or switch statement
  # for example, given a list of directories (or perhaps a data structure), user can specify whether they want the Newton solvers, the CG solvers, or both, what preconditioners to look for, what CG update rules, etc
  # for now, can just perhaps go through all CG update rules and compare performance, then use perfplot.py on parse.py output
  # maybe 3d heatmap though if you wanna look at one more variable...

# idea: keep a data structure of all directories created; if this combination of variables has been used already, that directory already exists; don't recompute the results

# could be a tree of some kind... or just a list


# if I want to parse this output, one command is

# python3 parse.py -o cg -p uncon -s bncg/hz bncg/hs bncg/dy bncg/kd bncg/gd bncg/fr
# python3 perfplot.py -p uncon -s cg
